worker_processes  1;

events {
    worker_connections  1024;
}

pid /usr/local/nginx/logs/nginx.pid;

http {
    # Include MIME types
    include       mime.types;
    default_type  application/octet-stream;
    include /etc/nginx/conf.d/*.conf;

    # Configure logging
    #access_log  log/mixed.log;
    #error_log   log/error.log;

    sendfile on;
    keepalive_timeout  65;

    # Define a shared memory zone called 'mylimit' for rate limiting
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=1r/s;

    server {
        listen       80;
        server_name  localhost;

        # Define custom error page for 429 (optional)
        error_page 429 = @429;
        location @429 {
            default_type application/json;
            return 429 '{"status": 429, "message": "Too Many Requests"}';
        }

        # Apply rate limiting to /api-docs/
        location /api-docs/ {
            limit_req zone=mylimit burst=2 nodelay;
            limit_req_status 429;

            proxy_pass http://localhost:3000/api-docs/;
            proxy_http_version 1.1;

            # Proxy settings
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Apply rate limiting to the root location if needed
        location / {
            limit_req zone=mylimit burst=2 nodelay;
            limit_req_status 429;

            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;

            # Proxy settings
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
